<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Css/menu.css">
</head>
<body>
    <!--header section-->

    <header>
        <div id="logo_box">
            <img src="Photos/logo.png">
            <h2>MAD SOGAN</h2>
        </div>
    <!--navigation-->

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <!--main body-->

    <main>
        <h2>About US</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perspiciatis amet aliquid suscipit, corrupti tenetur, neque excepturi iste placeat quam saepe facere non quas repellendus! Magni, eius eaque molestias fugit eos distinctio, animi asperiores blanditiis impedit ipsa explicabo fugiat. Minus nam quae distinctio vitae fugit tenetur debitis quod officiis. Perspiciatis aut fugit temporibus? Dolorem, animi laudantium doloremque ex nihil possimus quidem incidunt aliquam rem quae tempore minima praesentium ipsa ratione provident, deleniti enim dignissimos quas accusamus eum repellendus eaque, blanditiis numquam molestias. Maxime.</p>
    </main>
    <!--footer sectoin-->

    <footer>
        <h2>CONTACT</h2>
        <h4 class="footer_cont">emonshake06556@gmail.com</h4>
        <h4 class="footer_cont">1504  Round Table Drive</h4>
        <h4 class="footer_cont">Pennsylvania</h4>
        <h4 class="footer_cont">United States Of America</h4>
    <!--link of footer section-->

        <div id="social_links">
            <a class="links" href="https://www.facebook.com/emon.sheikh.5688476" target="_blank"><img src="Photos/facebook.png" alt=""></a>
            <a class="links" href=""><img src="Photos/insta.jpg" alt=""></a>
            <a class="links" href=""><img src="Photos/twitter.png" alt=""></a>
        </div>
    </footer>
    <!--page ending-->

</body>
</html>